[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/BattleCharacters/BattleCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/BattleCharacters/AI.gd" type="Script" id=2]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_active_area = 50

[node name="ChangeDirectionCooldown" type="Timer" parent="Timers" index="1"]

[node name="IdleTime" type="Timer" parent="Timers" index="2"]

[connection signal="timeout" from="Timers/ChangeDirectionCooldown" to="." method="_on_ChangeDirectionCooldown_timeout"]
[connection signal="timeout" from="Timers/IdleTime" to="." method="_on_IdleTime_timeout"]
