[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/BattleCharacters/BattleCharacter.gd" type="Script" id=2]
[ext_resource path="res://Core/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core/StateMachine.gd" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="BattleCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
faction = 0
knockback_modifier = true
move_weight = 0.2

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource( 4 )

[node name="Timers" type="Node" parent="." index="3"]

[node name="AttackCooldown" type="Timer" parent="Timers" index="0"]
wait_time = 0.2
one_shot = true

[node name="Hitbox" parent="." index="4" instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 0

[node name="AnimationTree" parent="Animation" index="1"]
parameters/playback = SubResource( 1 )

[connection signal="damaged" from="Hitbox" to="." method="_on_Hitbox_damaged"]
