[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/BattleCharacters/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/BattleCharacters/Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
faction = 1

[node name="IdleTime" parent="Timers" index="2"]
wait_time = 3.0

[node name="AttackTime" type="Timer" parent="Timers" index="3"]

[node name="AnimationTree" parent="Animation" index="1"]
parameters/playback = SubResource( 1 )

[connection signal="enter_idle_state" from="." to="." method="_on_Enemy_enter_idle_state"]
