[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/BattleCharacters/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/BattleCharacters/Enemies/Enemy.gd" type="Script" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
faction = 1

[node name="IdleTime" parent="Timers" index="2"]
wait_time = 3.0
autostart = true

[node name="ActiveArea" type="Area2D" parent="." index="4"]
collision_layer = 0

[node name="AttackArea" type="Area2D" parent="." index="5"]
collision_mask = 0

[node name="IdleAnimationTree" parent="Animation" index="1"]
tree_root = null
anim_player = NodePath("")

[connection signal="body_entered" from="ActiveArea" to="." method="_on_ActiveArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="." method="_on_ActiveArea_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
