[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/BattleCharacters/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Green-Slime.png" type="Texture" id=2]
[ext_resource path="res://Core/DamageArea.gd" type="Script" id=3]
[ext_resource path="res://Characters/BattleCharacters/Enemies/SlimeFSM.gd" type="Script" id=4]
[ext_resource path="res://Characters/BattleCharacters/Enemies/Slime.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.0
height = 4.0

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="CapsuleShape2D" id=10]
radius = 5.0
height = 4.0

[sub_resource type="AnimationNodeStateMachine" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="Slime" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 4 )

[node name="Sprite" parent="Body" index="0"]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )
hframes = 5
vframes = 13
frame = 18

[node name="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource( 1 )

[node name="AttackCooldown" parent="Timers" index="0"]
wait_time = 1.5

[node name="ChangeDirectionCooldown" parent="Timers" index="1"]
wait_time = 3.0
autostart = true

[node name="DamageArea" type="Area2D" parent="." index="4"]
visible = false
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="ActiveArea" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea" index="0"]
scale = Vector2( 15, 15 )
shape = SubResource( 5 )

[node name="AttackArea" parent="." index="6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
scale = Vector2( 5, 5 )
shape = SubResource( 6 )

[node name="Hitbox" parent="." index="7"]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="1"]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="WallDetector" parent="." index="8"]
enabled = true

[node name="IdleAnimationTree" parent="Animation" index="1"]
tree_root = SubResource( 11 )
anim_player = NodePath("../IdleAnimation")
parameters/playback = SubResource( 12 )
